<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Performance</title>
    <style>
        *{
            background-color: red;
        }
        div{
            background-color: aqua;
            width: 30vw;
            height: 50vh;
            margin: 5%;
            margin-left: 35%;

        }
        p{
            
            background-color: aqua;
            font-size: 140%;
            margin: 5%;
        }
        a{
            background-color: yellow;
            border-radius: 10%;
            font-size: 150%;
            margin: 10%;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h1 style="color:yellow; font-size:200%;margin-left:30%"><strong>Welcome, Gaurav Dutt Misra</strong> </h1>
    <h1 style="color:yellow; font-size:150%;margin-left:30%"><strong>Algorithms used in the predictions</strong></h1>
    <div>
        <h1>Multivariate Regression Model</h1>
        
        <p>Accuracy-: {{a}}</p>
        <a href="../linear">analyse</a>
    </div>
    <div>
        <h1>Decision Tree Model</h1>
        <p>Accuracy-: {{b}}</p>
        <a href="../decisionTree">analyse</a>
    </div>
    <div>
        <h1>Ramdom Forest Model</h1>
        <p>Accuracy-: {{c}}</p>
        <a href="../RandomForest">analyse</a>
    </div>
    <div>
        <h1>Supprt Vector Regression</h1>
        <p>Accuracy-: {{d}}</p>
        hello
        <a href="../svf">analyse</a>
    </div>
</body>
</html>